{
  "name": "duaneven",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@react-router/node": "^7.7.0",
    "@react-router/serve": "^7.7.0",
    "@types/flatpickr": "^3.1.4",
    "ag-grid-community": "^34.1.1",
    "ag-grid-react": "^34.1.1",
    "amlich": "^0.0.2",
    "antd": "^5.27.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "devextreme": "^25.1.4",
    "devextreme-react": "^25.1.4",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.23.12",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "isbot": "^5.1.27",
    "izitoast": "^1.4.0",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.544.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-datepicker": "^8.7.0",
    "react-datetime": "^3.3.1",
    "react-dom": "^19.1.0",
    "react-flatpickr": "^4.0.11",
    "react-hot-toast": "^2.6.0",
    "react-router": "^7.7.0",
    "react-router-dom": "^7.7.0",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "solar2lunar": "^2.0.5",
    "sonner": "^2.0.7",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "viet-lunar-calendar": "^1.0.9",
    "vietnamese-lunar-date": "^1.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/next": "^9.0.0",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
